sxcu.api: sxcu.api - v2.0.0
sxcu.api - v2.0.0
Index
References
categorizeImports
checkSubdomain
createCollection
createError
createLink
createPaste
deleteFile
deleteLink
deletePaste
extractToken
getCollectionMeta
getFileMeta
getSubdomainMeta
listSubdomains
parseSnowflake
resolveError
uploadFile
Enumerations
SnowflakeObjectFlag
SnowflakeObjectType
Classes
UserAgentClass
Type Aliases
DeletionToken
ErrorObject
FileData
FileOptions
Link
ParsedSnowflake
Paste
Snowflake
Subdomain
SubdomainData
Token
UploadableFile
Url
Variables
UserAgent
default
References
categorizeImports
Renames and re-exports __type
checkSubdomain
Renames and re-exports __type
createCollection
Renames and re-exports __type
createError
Renames and re-exports __type
createLink
Renames and re-exports __type
createPaste
Renames and re-exports __type
deleteFile
Renames and re-exports __type
deleteLink
Renames and re-exports __type
deletePaste
Renames and re-exports __type
extractToken
Renames and re-exports __type
getCollectionMeta
Renames and re-exports __type
getFileMeta
Renames and re-exports __type
getSubdomainMeta
Renames and re-exports __type
listSubdomains
Renames and re-exports __type
parseSnowflake
Renames and re-exports __type
resolveError
Renames and re-exports __type
uploadFile
Renames and re-exports __type
